---
layout: default
title: Ahmet Feyzi Ates, Personal Bio
---
<div class="image-row">
	<a href=https://www.yildiz.edu.tr/en>
		<img src="../images/yildiz.jpg">
	</a>
	<a href=https://w3.bilkent.edu.tr/bilkent/>
		<img src="../images/bilkent.jpg" >
	</a>
	<a href=https://ege.edu.tr/tr-0/anasayfa.html>
		<img src="../images/ege.jpg" >
	</a>
</div>
<div class="image-row">
	<a href=https://www.usc.edu/>
	    	<img src="../images/usc.jpg" >
	</a>
	<a href=https://u-aizu.ac.jp/en/> 
		<img src="../images/aizu.jpg">
	</a>
</div>
<p style="font-size: 18px;">Ahmet Feyzi Ateş obtained his B.S. degree in Computer Science and Engineering from Yıldız Technical University,
	Istanbul Turkey, in 1990. He has M.S degrees in Computer Engineering and Information Sciences from Bilkent University, Ankara, 
	Turkey, and in Computer Science from University of Southern California, Los Angeles, California, completed in 1994. He obtained 
	his PhD degree in Computer Engineering from Ege University, Graduate School of Natural and Applied Sciences, Izmir, Turkey, in 2008.
	During his doctoral studies he has been at The Computer Communications Laboratory of The University of Aizu, in Aizu-Wakamatsu City,
	Fukushima, Japan, as a visiting researcher. He then worked in telecommunications industry for more than fifteen years, including 
	Telsim - Vodafone Telecommunications between 2002 and 2008, as a software development specialist, Defne Communications between 2008 
	and 2014, as the R&D group manager for applications and services, Yupana LLC between 2014 and 2015, as software development manager 
	for the Turkish team, and Turk Telekom R&D Labs between 2015 and 2017, as a special projects manager. Dr. Ateş worked as a faculty 
	member of the College of Engineering and Natural Sciences at İstinye University, before joining the faculty of FMV Işık University, 
	Computer Science and Engineering Department, in 2023. Dr. Ateş served as the member of the non-profit organization for better and More 
	Human Internet (MHI -  https://morehumaninternet.org/) which performs actions to attain an Internet platform more aligned with its 
	origins. In addition to giving consultation for start-up companies in algorithmic trading for cryptocurrencies, and influencer based 
	marketing fields, Ahmet Feyzi Ateş also worked as a software consultant for the Entitlement Management project of the Woven Planet 
	Holdings Inc. (https://www.woven-planet.global/en), an R&D subsidiary of Japanese Toyota Motor Corporation for autonomous driving 
	technologies. Dr. Ateş holds a national patent.</p>
